version = 3.10.2
runner.dialect = scala213source3

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}

maxColumn = 140
align.preset = most
align.multiline = true
align.arrowEnumeratorGenerator = true
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  ExpandImportSelectors,
  PreferCurlyFors
]
runner.optimizer.forceConfigStyleMinArgCount = 3
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
  "`trait`"
]
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.atDefnSite = true
